<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_js_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-0E-C2h">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gse-C5-Dvi">
                                <rect key="frame" x="248" y="56" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Kk-Dr-Pht"/>
                                    <constraint firstAttribute="width" constant="127" id="g6S-e0-0uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="swift调js（有参数）"/>
                                <connections>
                                    <action selector="swift_js_nopargam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAH-F1-vXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-Vb-ckZ">
                                <rect key="frame" x="0.0" y="56" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="dUC-RB-wVF"/>
                                    <constraint firstAttribute="height" constant="30" id="gXk-QE-MiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="swift调js（无参数）"/>
                                <connections>
                                    <action selector="swift_js_pargram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XB-PY-TZe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-Xu-V9H">
                                <rect key="frame" x="215" y="123" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="LPa-ff-4zc"/>
                                </constraints>
                                <state key="normal" title="QRCode"/>
                                <connections>
                                    <action selector="QRCodeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bw4-3n-f9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ts-0E-C2h" firstAttribute="top" secondItem="gse-C5-Dvi" secondAttribute="bottom" constant="52" id="8ZU-RK-UAt"/>
                            <constraint firstItem="cmQ-Xu-V9H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Gb2-Ml-YRK">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="gse-C5-Dvi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="XVz-Vu-rPa"/>
                            <constraint firstItem="gse-C5-Dvi" firstAttribute="trailing" secondItem="4ts-0E-C2h" secondAttribute="trailing" id="YJ7-FU-K3i"/>
                            <constraint firstItem="4ts-0E-C2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZTD-v1-Chp"/>
                            <constraint firstItem="4ts-0E-C2h" firstAttribute="top" secondItem="cmQ-Xu-V9H" secondAttribute="bottom" constant="52" id="as2-JN-zLL">
                                <variation key="widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4ts-0E-C2h" secondAttribute="trailing" id="d91-86-wEl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ts-0E-C2h" secondAttribute="bottom" id="f4F-Pa-JNG"/>
                            <constraint firstItem="cmQ-Xu-V9H" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9qR-Vb-ckZ" secondAttribute="trailing" constant="92" id="fkh-TJ-xc9">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="9qR-Vb-ckZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jMs-ea-La8"/>
                            <constraint firstItem="9qR-Vb-ckZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="oMS-bO-7TI"/>
                            <constraint firstItem="gse-C5-Dvi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9qR-Vb-ckZ" secondAttribute="trailing" constant="346" id="vhJ-Yx-rds"/>
                            <constraint firstItem="gse-C5-Dvi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cmQ-Xu-V9H" secondAttribute="trailing" constant="131" id="whX-qc-DAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4ts-0E-C2h" id="8ok-lF-cFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="418"/>
        </scene>
    </scenes>
</document>
