<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pGp-l1-vts">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--SAX解析-->
        <scene sceneID="Lpa-XO-Yil">
            <objects>
                <tableViewController id="tgZ-Fp-k6K" customClass="FirstController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dzd-XX-MmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" textLabel="hqB-be-Lza" detailTextLabel="VvX-hH-NBS" style="IBUITableViewCellStyleValue1" id="wKX-uE-o3B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKX-uE-o3B" id="zHO-pS-dLC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqB-be-Lza">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VvX-hH-NBS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgZ-Fp-k6K" id="gMM-DM-LRm"/>
                            <outlet property="delegate" destination="tgZ-Fp-k6K" id="bv3-4m-M18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SAX解析" id="Izc-cU-hGr">
                        <barButtonItem key="rightBarButtonItem" title="解析" id="43c-IG-EZk">
                            <connections>
                                <action selector="handleAnalysisButtonAction:" destination="tgZ-Fp-k6K" id="3Xe-ik-D51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwh-2c-CFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="539"/>
        </scene>
        <!--DOM解析-->
        <scene sceneID="dme-Iq-Vz2">
            <objects>
                <tableViewController id="btw-nK-XHG" customClass="SecondController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jdb-cS-cmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" textLabel="sMq-6b-vjA" detailTextLabel="w3d-6T-SmG" style="IBUITableViewCellStyleValue1" id="vA3-rx-yHz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vA3-rx-yHz" id="T9R-dL-ZPg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMq-6b-vjA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3d-6T-SmG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btw-nK-XHG" id="cyk-If-Tpe"/>
                            <outlet property="delegate" destination="btw-nK-XHG" id="EVI-WM-WOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DOM解析" id="XLi-JM-TDT">
                        <barButtonItem key="leftBarButtonItem" title="RootParser" id="Uga-zj-PdA">
                            <connections>
                                <action selector="handleRootParserButtonAction:" destination="btw-nK-XHG" id="31U-EY-W2O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="XPath" id="2ug-t4-gmO">
                            <connections>
                                <action selector="handleXPathButtonAction:" destination="btw-nK-XHG" id="6D4-Di-jme"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncP-Vy-nfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1169"/>
        </scene>
        <!--JSCN解析-->
        <scene sceneID="X2b-PQ-bDI">
            <objects>
                <tableViewController id="ghI-Yy-1CS" customClass="ThirdController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KM0-aq-3lz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseJSCN" id="mIS-kW-fw6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIS-kW-fw6" id="g3x-so-dB7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghI-Yy-1CS" id="wXr-k1-3od"/>
                            <outlet property="delegate" destination="ghI-Yy-1CS" id="uj0-wK-nfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JSCN解析" id="H5N-SP-RTV">
                        <barButtonItem key="leftBarButtonItem" title="系统" id="OWI-rn-Cq3">
                            <connections>
                                <action selector="handleSystemButtonAction:" destination="ghI-Yy-1CS" id="ddh-BN-uIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="第三方" id="K12-Kv-ESt">
                            <connections>
                                <action selector="handleVendorButtonAction:" destination="ghI-Yy-1CS" id="nUJ-YQ-T3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eY-2k-Gw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1825"/>
        </scene>
        <!--我的-->
        <scene sceneID="Dhb-K3-VG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftS-hB-fiN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_me.png" id="tyb-Rp-t02"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nk2-5X-wTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgZ-Fp-k6K" kind="relationship" relationship="rootViewController" id="PKv-0I-xGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZa-UM-LNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mCm-wh-f0W">
            <objects>
                <tabBarController id="pGp-l1-vts" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l1h-4B-Aah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftS-hB-fiN" kind="relationship" relationship="viewControllers" id="qqA-pC-GEf"/>
                        <segue destination="jB6-cD-4Qu" kind="relationship" relationship="viewControllers" id="zz7-71-N4X"/>
                        <segue destination="4id-Xl-LAq" kind="relationship" relationship="viewControllers" id="UvX-3d-6Ua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg5-Bp-sDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1317"/>
        </scene>
        <!--消息-->
        <scene sceneID="jfR-Yg-DDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jB6-cD-4Qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_mainframe.png" id="MmX-LH-uzZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxs-oe-uWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btw-nK-XHG" kind="relationship" relationship="rootViewController" id="xfz-7O-VP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yi-so-fnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1169"/>
        </scene>
        <!--发现-->
        <scene sceneID="uyw-1C-w6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4id-Xl-LAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover.png" id="c6X-iN-jiw"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvO-SV-L1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghI-Yy-1CS" kind="relationship" relationship="rootViewController" id="A0L-gn-XYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bef-Ey-sJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover.png" width="23" height="23"/>
        <image name="tabbar_mainframe.png" width="25" height="23"/>
        <image name="tabbar_me.png" width="23" height="23"/>
    </resources>
</document>
