<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XAI-ey-cBE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-Jn-M9J">
                                <rect key="frame" x="259" y="50" width="60" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xoa-q6-5Qn"/>
                                    <constraint firstAttribute="width" constant="60" id="zPR-Ze-Lc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="关键字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-yz-hDP">
                                <rect key="frame" x="70" y="100" width="460" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u=1653952589,1769216931&amp;fm=11&amp;gp=0.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-cp-IHX">
                                <rect key="frame" x="87.5" y="161" width="200" height="200"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AFF-M1-Mg4"/>
                                    <constraint firstAttribute="width" constant="200" id="lGV-fp-0b7"/>
                                    <constraint firstAttribute="height" constant="200" id="mlb-cC-exz"/>
                                    <constraint firstAttribute="height" constant="200" id="yUA-Y8-Grj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AFF-M1-Mg4"/>
                                        <exclude reference="lGV-fp-0b7"/>
                                        <exclude reference="mlb-cC-exz"/>
                                        <exclude reference="yUA-Y8-Grj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="AFF-M1-Mg4"/>
                                        <include reference="yUA-Y8-Grj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lGV-fp-0b7"/>
                                        <include reference="mlb-cC-exz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无论人生经历了什么都要明白，我们既不是最幸运的也不是最不幸的，因为我们所经历的有人早已体会，有人正在经历，有人即将面对，仅此而已。在人生低谷时记得：我们并不是唯一面对这种处境的人，但却是唯一可以帮助自己真正走出来的人。只要向着阳光前行，办法总会比困难多。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-YP-EOy">
                                <rect key="frame" x="37.5" y="411" width="300" height="162.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="20i-ve-kQC"/>
                                    <constraint firstAttribute="width" constant="300" id="DSi-nu-TM4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E0A-tp-nIM">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fCg-rU-bVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20i-ve-kQC"/>
                                        <exclude reference="DSi-nu-TM4"/>
                                        <exclude reference="E0A-tp-nIM"/>
                                        <exclude reference="fCg-rU-bVv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="20i-ve-kQC"/>
                                        <include reference="E0A-tp-nIM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fCg-rU-bVv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DSi-nu-TM4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ub0-cp-IHX" firstAttribute="top" secondItem="kMx-yz-hDP" secondAttribute="bottom" constant="20" id="12O-8U-Mc3"/>
                            <constraint firstItem="dOO-YP-EOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3PE-z9-Y1A"/>
                            <constraint firstItem="kMx-yz-hDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="4fa-vv-Fcd"/>
                            <constraint firstItem="ub0-cp-IHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="7YS-2y-RYl"/>
                            <constraint firstItem="ub0-cp-IHX" firstAttribute="top" secondItem="kMx-yz-hDP" secondAttribute="bottom" constant="20" id="BBl-6w-pJO"/>
                            <constraint firstItem="dOO-YP-EOy" firstAttribute="top" secondItem="kMx-yz-hDP" secondAttribute="bottom" constant="50" id="DUk-pm-UhR"/>
                            <constraint firstItem="kMx-yz-hDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8H-L5-Pu2"/>
                            <constraint firstItem="ub0-cp-IHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgH-Aw-yt1"/>
                            <constraint firstItem="dOO-YP-EOy" firstAttribute="leading" secondItem="ub0-cp-IHX" secondAttribute="trailing" constant="30" id="Q3m-0C-nKU"/>
                            <constraint firstItem="aCz-Jn-M9J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="QEx-MZ-DVQ"/>
                            <constraint firstItem="dOO-YP-EOy" firstAttribute="top" secondItem="ub0-cp-IHX" secondAttribute="bottom" constant="50" id="UCv-sQ-veN"/>
                            <constraint firstItem="ub0-cp-IHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOZ-4n-vpy"/>
                            <constraint firstItem="aCz-Jn-M9J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YtR-CL-7Au"/>
                            <constraint firstItem="ub0-cp-IHX" firstAttribute="top" secondItem="kMx-yz-hDP" secondAttribute="bottom" constant="20" id="cLQ-SW-tZl"/>
                            <constraint firstItem="ub0-cp-IHX" firstAttribute="top" secondItem="kMx-yz-hDP" secondAttribute="bottom" constant="20" id="guQ-x1-Vtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMx-yz-hDP" secondAttribute="trailing" constant="50" id="gzA-Qv-2hd"/>
                            <constraint firstItem="dOO-YP-EOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3W-o8-r52"/>
                            <constraint firstItem="kMx-yz-hDP" firstAttribute="top" secondItem="aCz-Jn-M9J" secondAttribute="bottom" constant="30" id="mhn-Lm-yJz"/>
                            <constraint firstItem="dOO-YP-EOy" firstAttribute="top" secondItem="kMx-yz-hDP" secondAttribute="bottom" constant="20" id="nXX-se-tac"/>
                            <constraint firstItem="dOO-YP-EOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7X-OR-ZS2"/>
                            <constraint firstItem="ub0-cp-IHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uL2-Di-hfV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="12O-8U-Mc3"/>
                                <exclude reference="7YS-2y-RYl"/>
                                <exclude reference="BBl-6w-pJO"/>
                                <exclude reference="LgH-Aw-yt1"/>
                                <exclude reference="YOZ-4n-vpy"/>
                                <exclude reference="cLQ-SW-tZl"/>
                                <exclude reference="guQ-x1-Vtv"/>
                                <exclude reference="uL2-Di-hfV"/>
                                <exclude reference="3PE-z9-Y1A"/>
                                <exclude reference="DUk-pm-UhR"/>
                                <exclude reference="Q3m-0C-nKU"/>
                                <exclude reference="UCv-sQ-veN"/>
                                <exclude reference="k3W-o8-r52"/>
                                <exclude reference="nXX-se-tac"/>
                                <exclude reference="q7X-OR-ZS2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7YS-2y-RYl"/>
                                <include reference="cLQ-SW-tZl"/>
                                <include reference="Q3m-0C-nKU"/>
                                <include reference="nXX-se-tac"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="12O-8U-Mc3"/>
                                <include reference="uL2-Di-hfV"/>
                                <include reference="DUk-pm-UhR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BBl-6w-pJO"/>
                                <include reference="LgH-Aw-yt1"/>
                                <include reference="YOZ-4n-vpy"/>
                                <include reference="guQ-x1-Vtv"/>
                                <include reference="3PE-z9-Y1A"/>
                                <include reference="UCv-sQ-veN"/>
                                <include reference="k3W-o8-r52"/>
                                <include reference="q7X-OR-ZS2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Va-nU-4VZ">
            <objects>
                <viewController id="nci-2a-1qv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w01-tK-STQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zv-jR-n8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5Y-Eg-5YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u=1653952589,1769216931&amp;fm=11&amp;gp=0.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-Bb-r6S">
                                <rect key="frame" x="20" y="341.5" width="152.5" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tma-Bb-r6S" secondAttribute="height" multiplier="2:1" id="gl3-zV-huP"/>
                                    <constraint firstAttribute="width" secondItem="Tma-Bb-r6S" secondAttribute="height" multiplier="4:3" id="kEF-uz-Qcb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gl3-zV-huP"/>
                                        <exclude reference="kEF-uz-Qcb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kEF-uz-Qcb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gl3-zV-huP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label LabelzLabel Lababel Label Labelz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-xF-tBG">
                                <rect key="frame" x="202.5" y="230" width="152.5" height="81.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-MP-yJs">
                                <rect key="frame" x="20" y="230" width="152.5" height="81.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u=1653952589,1769216931&amp;fm=11&amp;gp=0.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-SX-rNa">
                                <rect key="frame" x="87.5" y="50" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0GW-C9-cUs"/>
                                    <constraint firstAttribute="height" constant="150" id="5Qm-sR-rAr"/>
                                    <constraint firstAttribute="height" constant="150" id="B0O-0H-FoU"/>
                                    <constraint firstAttribute="width" constant="200" id="E9B-Il-2gZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0GW-C9-cUs"/>
                                        <exclude reference="5Qm-sR-rAr"/>
                                        <exclude reference="B0O-0H-FoU"/>
                                        <exclude reference="E9B-Il-2gZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="B0O-0H-FoU"/>
                                        <include reference="E9B-Il-2gZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0GW-C9-cUs"/>
                                        <include reference="5Qm-sR-rAr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u=1653952589,1769216931&amp;fm=11&amp;gp=0.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-X6-k26">
                                <rect key="frame" x="202.5" y="341.5" width="152.5" height="76.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-5x-9hZ">
                                <rect key="frame" x="20" y="468" width="335" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOh-X6-k26" firstAttribute="height" secondItem="Tma-Bb-r6S" secondAttribute="height" id="4IV-D1-4uA"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="width" secondItem="oqS-MP-yJs" secondAttribute="width" id="4Rf-N4-bmI"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="top" secondItem="K5Y-Eg-5YC" secondAttribute="topMargin" constant="50" id="55F-6P-gGq"/>
                            <constraint firstItem="SWf-5x-9hZ" firstAttribute="top" secondItem="QOh-X6-k26" secondAttribute="bottom" constant="20" id="5Eo-LQ-Ndn"/>
                            <constraint firstAttribute="trailing" secondItem="SWf-5x-9hZ" secondAttribute="trailing" constant="20" id="8Ad-do-h7b"/>
                            <constraint firstItem="oqS-MP-yJs" firstAttribute="leading" secondItem="Bd4-SX-rNa" secondAttribute="trailing" constant="30" id="9Fo-cF-2e1"/>
                            <constraint firstItem="SWf-5x-9hZ" firstAttribute="leading" secondItem="Tma-Bb-r6S" secondAttribute="leading" id="9aG-uH-e5H"/>
                            <constraint firstItem="Tma-Bb-r6S" firstAttribute="top" secondItem="oqS-MP-yJs" secondAttribute="bottom" constant="20" id="9wF-H6-fUg"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="leading" secondItem="oqS-MP-yJs" secondAttribute="trailing" constant="30" id="A6e-hz-IfT"/>
                            <constraint firstItem="QOh-X6-k26" firstAttribute="height" secondItem="Tma-Bb-r6S" secondAttribute="height" id="BjZ-2i-JIl"/>
                            <constraint firstItem="Tma-Bb-r6S" firstAttribute="width" secondItem="oqS-MP-yJs" secondAttribute="width" id="CPe-9m-d7x"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="width" secondItem="oqS-MP-yJs" secondAttribute="width" id="D2N-M4-7jZ"/>
                            <constraint firstItem="oqS-MP-yJs" firstAttribute="leading" secondItem="K5Y-Eg-5YC" secondAttribute="leading" constant="20" id="F0Y-4f-XcO"/>
                            <constraint firstItem="Bd4-SX-rNa" firstAttribute="top" secondItem="K5Y-Eg-5YC" secondAttribute="top" constant="50" id="H0B-XC-HsB"/>
                            <constraint firstItem="SWf-5x-9hZ" firstAttribute="trailing" secondItem="QOh-X6-k26" secondAttribute="trailing" id="Kpi-Bs-Zaj"/>
                            <constraint firstItem="Tma-Bb-r6S" firstAttribute="leading" secondItem="K5Y-Eg-5YC" secondAttribute="leading" constant="20" id="LWI-qy-SpI"/>
                            <constraint firstItem="SWf-5x-9hZ" firstAttribute="leading" secondItem="K5Y-Eg-5YC" secondAttribute="leading" constant="20" id="MOS-f2-MHd"/>
                            <constraint firstItem="QOh-X6-k26" firstAttribute="top" secondItem="eSy-xF-tBG" secondAttribute="bottom" constant="20" id="N4z-cc-npK"/>
                            <constraint firstItem="QOh-X6-k26" firstAttribute="trailing" secondItem="eSy-xF-tBG" secondAttribute="trailing" id="QEb-eV-iXM"/>
                            <constraint firstItem="QOh-X6-k26" firstAttribute="top" secondItem="eSy-xF-tBG" secondAttribute="bottom" constant="30" id="RDp-57-Bvz"/>
                            <constraint firstItem="Bd4-SX-rNa" firstAttribute="leading" secondItem="K5Y-Eg-5YC" secondAttribute="leading" constant="20" id="Sr7-v5-j5y"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="leading" secondItem="oqS-MP-yJs" secondAttribute="trailing" constant="30" id="UDg-7g-0FA"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="leading" secondItem="oqS-MP-yJs" secondAttribute="trailing" constant="30" id="UT9-qP-tLc"/>
                            <constraint firstItem="oqS-MP-yJs" firstAttribute="top" secondItem="Bd4-SX-rNa" secondAttribute="bottom" constant="30" id="UZm-6Z-c3H"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="top" secondItem="K5Y-Eg-5YC" secondAttribute="top" constant="50" id="Xv8-Qj-jON"/>
                            <constraint firstItem="SWf-5x-9hZ" firstAttribute="top" secondItem="Tma-Bb-r6S" secondAttribute="bottom" constant="50" id="a50-dc-pFo"/>
                            <constraint firstAttribute="trailing" secondItem="eSy-xF-tBG" secondAttribute="trailing" constant="20" id="aH2-lH-Elz"/>
                            <constraint firstItem="Bd4-SX-rNa" firstAttribute="top" secondItem="K5Y-Eg-5YC" secondAttribute="top" constant="80" id="bys-io-1h1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSy-xF-tBG" secondAttribute="trailing" id="gct-kV-x3r"/>
                            <constraint firstItem="QOh-X6-k26" firstAttribute="height" secondItem="Tma-Bb-r6S" secondAttribute="height" id="hPK-CU-xMV"/>
                            <constraint firstItem="Tma-Bb-r6S" firstAttribute="top" secondItem="oqS-MP-yJs" secondAttribute="bottom" constant="30" id="hjF-lw-tJH"/>
                            <constraint firstItem="Bd4-SX-rNa" firstAttribute="centerX" secondItem="K5Y-Eg-5YC" secondAttribute="centerX" id="i8a-AK-DhR"/>
                            <constraint firstItem="oqS-MP-yJs" firstAttribute="top" secondItem="K5Y-Eg-5YC" secondAttribute="top" constant="50" id="kSR-BS-16L"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="height" secondItem="oqS-MP-yJs" secondAttribute="height" id="mQC-GN-I1z"/>
                            <constraint firstItem="Tma-Bb-r6S" firstAttribute="width" secondItem="oqS-MP-yJs" secondAttribute="width" id="nZH-aQ-Bwe"/>
                            <constraint firstItem="QOh-X6-k26" firstAttribute="width" secondItem="Tma-Bb-r6S" secondAttribute="width" id="naT-ez-C6b"/>
                            <constraint firstAttribute="trailing" secondItem="QOh-X6-k26" secondAttribute="trailing" constant="20" id="rVE-hf-CXT"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="top" secondItem="Bd4-SX-rNa" secondAttribute="bottom" constant="30" id="sQZ-W0-pw7"/>
                            <constraint firstItem="Tma-Bb-r6S" firstAttribute="leading" secondItem="oqS-MP-yJs" secondAttribute="leading" id="sTD-0J-kk6"/>
                            <constraint firstItem="eSy-xF-tBG" firstAttribute="height" secondItem="oqS-MP-yJs" secondAttribute="height" id="tj6-tF-mLT"/>
                            <constraint firstItem="QOh-X6-k26" firstAttribute="width" secondItem="Tma-Bb-r6S" secondAttribute="width" id="yX2-hN-2fN"/>
                            <constraint firstAttribute="trailing" secondItem="eSy-xF-tBG" secondAttribute="trailing" constant="20" id="zSH-Ts-SYW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H0B-XC-HsB"/>
                                <exclude reference="Sr7-v5-j5y"/>
                                <exclude reference="bys-io-1h1"/>
                                <exclude reference="i8a-AK-DhR"/>
                                <exclude reference="9Fo-cF-2e1"/>
                                <exclude reference="F0Y-4f-XcO"/>
                                <exclude reference="UZm-6Z-c3H"/>
                                <exclude reference="kSR-BS-16L"/>
                                <exclude reference="9wF-H6-fUg"/>
                                <exclude reference="CPe-9m-d7x"/>
                                <exclude reference="LWI-qy-SpI"/>
                                <exclude reference="hjF-lw-tJH"/>
                                <exclude reference="nZH-aQ-Bwe"/>
                                <exclude reference="sTD-0J-kk6"/>
                                <exclude reference="5Eo-LQ-Ndn"/>
                                <exclude reference="8Ad-do-h7b"/>
                                <exclude reference="9aG-uH-e5H"/>
                                <exclude reference="Kpi-Bs-Zaj"/>
                                <exclude reference="MOS-f2-MHd"/>
                                <exclude reference="a50-dc-pFo"/>
                                <exclude reference="4Rf-N4-bmI"/>
                                <exclude reference="55F-6P-gGq"/>
                                <exclude reference="A6e-hz-IfT"/>
                                <exclude reference="D2N-M4-7jZ"/>
                                <exclude reference="UDg-7g-0FA"/>
                                <exclude reference="UT9-qP-tLc"/>
                                <exclude reference="Xv8-Qj-jON"/>
                                <exclude reference="aH2-lH-Elz"/>
                                <exclude reference="gct-kV-x3r"/>
                                <exclude reference="mQC-GN-I1z"/>
                                <exclude reference="sQZ-W0-pw7"/>
                                <exclude reference="tj6-tF-mLT"/>
                                <exclude reference="zSH-Ts-SYW"/>
                                <exclude reference="4IV-D1-4uA"/>
                                <exclude reference="BjZ-2i-JIl"/>
                                <exclude reference="N4z-cc-npK"/>
                                <exclude reference="QEb-eV-iXM"/>
                                <exclude reference="RDp-57-Bvz"/>
                                <exclude reference="hPK-CU-xMV"/>
                                <exclude reference="naT-ez-C6b"/>
                                <exclude reference="rVE-hf-CXT"/>
                                <exclude reference="yX2-hN-2fN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Sr7-v5-j5y"/>
                                <include reference="bys-io-1h1"/>
                                <include reference="9Fo-cF-2e1"/>
                                <include reference="kSR-BS-16L"/>
                                <include reference="9wF-H6-fUg"/>
                                <include reference="nZH-aQ-Bwe"/>
                                <include reference="sTD-0J-kk6"/>
                                <include reference="5Eo-LQ-Ndn"/>
                                <include reference="8Ad-do-h7b"/>
                                <include reference="MOS-f2-MHd"/>
                                <include reference="55F-6P-gGq"/>
                                <include reference="A6e-hz-IfT"/>
                                <include reference="D2N-M4-7jZ"/>
                                <include reference="UDg-7g-0FA"/>
                                <include reference="Xv8-Qj-jON"/>
                                <include reference="aH2-lH-Elz"/>
                                <include reference="gct-kV-x3r"/>
                                <include reference="mQC-GN-I1z"/>
                                <include reference="4IV-D1-4uA"/>
                                <include reference="N4z-cc-npK"/>
                                <include reference="QEb-eV-iXM"/>
                                <include reference="hPK-CU-xMV"/>
                                <include reference="naT-ez-C6b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H0B-XC-HsB"/>
                                <include reference="i8a-AK-DhR"/>
                                <include reference="F0Y-4f-XcO"/>
                                <include reference="UZm-6Z-c3H"/>
                                <include reference="CPe-9m-d7x"/>
                                <include reference="LWI-qy-SpI"/>
                                <include reference="hjF-lw-tJH"/>
                                <include reference="9aG-uH-e5H"/>
                                <include reference="Kpi-Bs-Zaj"/>
                                <include reference="a50-dc-pFo"/>
                                <include reference="4Rf-N4-bmI"/>
                                <include reference="UT9-qP-tLc"/>
                                <include reference="sQZ-W0-pw7"/>
                                <include reference="tj6-tF-mLT"/>
                                <include reference="zSH-Ts-SYW"/>
                                <include reference="BjZ-2i-JIl"/>
                                <include reference="RDp-57-Bvz"/>
                                <include reference="rVE-hf-CXT"/>
                                <include reference="yX2-hN-2fN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcZ-Nc-eQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTx-Nt-9m9">
            <objects>
                <viewController id="XAI-ey-cBE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fu-9t-egL"/>
                        <viewControllerLayoutGuide type="bottom" id="T4H-x5-Aw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5r9-59-iUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-T8-0Ck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-dk-S2B">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-Oj-P86">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="DGJ-jE-p5z" kind="embed" id="RlD-fH-qSY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-vi-fGh">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="k8j-TI-oSu" kind="embed" id="dko-NQ-wll"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="057-18-rGE">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="1" green="0.48457820159999998" blue="0.034784330959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="dsJ-Do-vGC" kind="embed" id="lpm-Kt-ldk"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="057-18-rGE" secondAttribute="bottom" id="2xa-em-Jlt"/>
                                            <constraint firstItem="057-18-rGE" firstAttribute="width" secondItem="yFt-Oj-P86" secondAttribute="width" id="BuJ-PB-EVY"/>
                                            <constraint firstAttribute="bottom" secondItem="mVx-vi-fGh" secondAttribute="bottom" id="Im1-9i-tHK"/>
                                            <constraint firstItem="yFt-Oj-P86" firstAttribute="leading" secondItem="v8Q-dk-S2B" secondAttribute="leading" id="Pvh-Ha-kMx"/>
                                            <constraint firstItem="057-18-rGE" firstAttribute="top" secondItem="v8Q-dk-S2B" secondAttribute="top" id="YQw-p8-Pr3"/>
                                            <constraint firstItem="mVx-vi-fGh" firstAttribute="top" secondItem="v8Q-dk-S2B" secondAttribute="top" id="bbn-dU-fwj"/>
                                            <constraint firstAttribute="bottom" secondItem="yFt-Oj-P86" secondAttribute="bottom" id="mBy-wf-B68"/>
                                            <constraint firstItem="mVx-vi-fGh" firstAttribute="leading" secondItem="yFt-Oj-P86" secondAttribute="trailing" id="odz-EC-pRO"/>
                                            <constraint firstItem="mVx-vi-fGh" firstAttribute="width" secondItem="yFt-Oj-P86" secondAttribute="width" id="pOj-pM-Hq5"/>
                                            <constraint firstItem="057-18-rGE" firstAttribute="leading" secondItem="mVx-vi-fGh" secondAttribute="trailing" id="uRE-dR-2n0"/>
                                            <constraint firstAttribute="trailing" secondItem="057-18-rGE" secondAttribute="trailing" id="x7c-aY-Vc3"/>
                                            <constraint firstItem="yFt-Oj-P86" firstAttribute="top" secondItem="v8Q-dk-S2B" secondAttribute="top" id="zFr-fD-HMg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v8Q-dk-S2B" secondAttribute="trailing" id="1GD-7h-0fz"/>
                                    <constraint firstItem="v8Q-dk-S2B" firstAttribute="top" secondItem="6ra-T8-0Ck" secondAttribute="top" id="Af1-bZ-uWI"/>
                                    <constraint firstAttribute="bottom" secondItem="v8Q-dk-S2B" secondAttribute="bottom" id="Fby-I6-x5j"/>
                                    <constraint firstItem="v8Q-dk-S2B" firstAttribute="centerY" secondItem="6ra-T8-0Ck" secondAttribute="centerY" id="fj1-rl-X4U"/>
                                    <constraint firstItem="v8Q-dk-S2B" firstAttribute="leading" secondItem="6ra-T8-0Ck" secondAttribute="leading" id="fr1-2a-ekx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ra-T8-0Ck" secondAttribute="trailing" id="NfE-aQ-bws"/>
                            <constraint firstItem="6ra-T8-0Ck" firstAttribute="leading" secondItem="5r9-59-iUs" secondAttribute="leading" id="Taq-9F-sue"/>
                            <constraint firstItem="T4H-x5-Aw7" firstAttribute="top" secondItem="6ra-T8-0Ck" secondAttribute="bottom" id="Uz1-nk-eA4"/>
                            <constraint firstItem="v8Q-dk-S2B" firstAttribute="width" secondItem="5r9-59-iUs" secondAttribute="width" multiplier="3" id="p0W-JF-9o4"/>
                            <constraint firstItem="6ra-T8-0Ck" firstAttribute="top" secondItem="5r9-59-iUs" secondAttribute="top" id="zFq-WA-1jl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xp-hC-vTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="1309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rlp-tu-HcT">
            <objects>
                <viewController id="DGJ-jE-p5z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtC-hB-I62"/>
                        <viewControllerLayoutGuide type="bottom" id="mch-3i-bjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txj-kC-V39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-lw-Gw0">
                                <rect key="frame" x="250" y="267" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alS-AJ-QWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="2159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vb8-nh-6Oq">
            <objects>
                <viewController id="k8j-TI-oSu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJB-72-56H"/>
                        <viewControllerLayoutGuide type="bottom" id="vFu-Hq-1rE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFF-iq-L0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-Eb-Xmc">
                                <rect key="frame" x="217" y="263" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48457820159999998" blue="0.034784330959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3y-a2-vDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="2159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSV-Is-4uU">
            <objects>
                <viewController id="dsJ-Do-vGC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5T7-tQ-xlD"/>
                        <viewControllerLayoutGuide type="bottom" id="gUi-CD-pHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0I-uq-MrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-mS-rY4">
                                <rect key="frame" x="241" y="309" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GQ-Ng-kVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="2159"/>
        </scene>
    </scenes>
    <resources>
        <image name="u=1653952589,1769216931&amp;fm=11&amp;gp=0.jpg.png" width="300" height="168"/>
    </resources>
</document>
