<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5zF-0L-UGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="a2B-JA-H8b">
            <objects>
                <viewController id="5zF-0L-UGw" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XA7-nc-GXC"/>
                        <viewControllerLayoutGuide type="bottom" id="nl6-1S-q9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyx-RU-OcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hm-2f-r4U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18n-HS-jlc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-cR-K3W">
                                                <rect key="frame" x="112.5" y="100" width="150" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.064667404710000001" blue="0.090193259100000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="QFN-zQ-H1b"/>
                                                    <constraint firstAttribute="width" constant="150" id="S4g-nG-Yt0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-0Z-GX2">
                                                <rect key="frame" x="112.5" y="300" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.35052956079999997" green="0.63920944680000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="YgV-vU-uZ8"/>
                                                    <constraint firstAttribute="height" constant="150" id="oNl-2c-EhW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="390-lE-MGP">
                                                <rect key="frame" x="225" y="498" width="150" height="163"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="jTH-0Z-GX2" secondAttribute="centerX" id="340-Dh-6HH"/>
                                            <constraint firstItem="390-lE-MGP" firstAttribute="leading" secondItem="jTH-0Z-GX2" secondAttribute="leading" id="Kq9-6y-hA6"/>
                                            <constraint firstItem="ioH-cR-K3W" firstAttribute="top" secondItem="18n-HS-jlc" secondAttribute="top" constant="100" id="LZY-WN-Uh1"/>
                                            <constraint firstItem="390-lE-MGP" firstAttribute="trailing" secondItem="jTH-0Z-GX2" secondAttribute="trailing" id="Obr-bd-Jrl"/>
                                            <constraint firstItem="390-lE-MGP" firstAttribute="top" secondItem="jTH-0Z-GX2" secondAttribute="bottom" constant="48" id="h61-uf-m13"/>
                                            <constraint firstAttribute="height" constant="1000" id="hP6-RC-XoF"/>
                                            <constraint firstItem="jTH-0Z-GX2" firstAttribute="top" secondItem="ioH-cR-K3W" secondAttribute="bottom" constant="50" id="nUa-h2-mFV"/>
                                            <constraint firstAttribute="centerX" secondItem="ioH-cR-K3W" secondAttribute="centerX" id="r6z-w9-ShS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="18n-HS-jlc" secondAttribute="bottom" id="58X-ZE-0AJ"/>
                                    <constraint firstItem="18n-HS-jlc" firstAttribute="leading" secondItem="0hm-2f-r4U" secondAttribute="leading" id="Awr-rU-W0E"/>
                                    <constraint firstItem="18n-HS-jlc" firstAttribute="top" secondItem="0hm-2f-r4U" secondAttribute="top" id="QYs-fz-UhG"/>
                                    <constraint firstAttribute="trailing" secondItem="18n-HS-jlc" secondAttribute="trailing" id="TVo-Or-kJh"/>
                                    <constraint firstAttribute="centerX" secondItem="18n-HS-jlc" secondAttribute="centerX" id="dk8-p6-bbP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0hm-2f-r4U" firstAttribute="top" secondItem="dyx-RU-OcF" secondAttribute="top" id="2mG-gw-COa"/>
                            <constraint firstAttribute="trailing" secondItem="0hm-2f-r4U" secondAttribute="trailing" id="6I5-wa-6Um"/>
                            <constraint firstItem="nl6-1S-q9e" firstAttribute="top" secondItem="0hm-2f-r4U" secondAttribute="bottom" id="PoG-2z-3ft"/>
                            <constraint firstItem="0hm-2f-r4U" firstAttribute="leading" secondItem="dyx-RU-OcF" secondAttribute="leading" id="dws-El-AYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentHeight" destination="hP6-RC-XoF" id="uxc-cG-Fv2"/>
                        <outlet property="wordLabel" destination="390-lE-MGP" id="VpH-Rb-Lif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGZ-wp-AXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5O3-7X-KUs">
            <objects>
                <viewController id="V6G-UR-0qj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FT-q7-oIY"/>
                        <viewControllerLayoutGuide type="bottom" id="xYN-Dh-3A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ze7-oU-1ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-dN-nM9">
                                <rect key="frame" x="30" y="70" width="264" height="264"/>
                                <color key="backgroundColor" red="1" green="0.29253438399999998" blue="0.40587422649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e1s-dN-nM9" secondAttribute="height" multiplier="1:1" id="fkQ-Lg-ebA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-ii-YZj">
                                <rect key="frame" x="310" y="70" width="264" height="264"/>
                                <color key="backgroundColor" red="0.25912346860000002" green="1" blue="0.71813897179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F5W-ii-YZj" secondAttribute="height" multiplier="1:1" id="QZ3-IZ-0R7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-Bo-QVA">
                                <rect key="frame" x="195" y="440" width="50" height="50"/>
                                <color key="backgroundColor" red="0.35052956079999997" green="0.63920944680000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4si-b9-tmd"/>
                                    <constraint firstAttribute="height" constant="50" id="ORs-uM-w2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5W-ii-YZj" firstAttribute="top" secondItem="2FT-q7-oIY" secondAttribute="bottom" constant="50" id="6Rt-Fo-IP5"/>
                            <constraint firstItem="F5W-ii-YZj" firstAttribute="width" secondItem="e1s-dN-nM9" secondAttribute="width" id="9DW-gs-ETQ"/>
                            <constraint firstItem="F5W-ii-YZj" firstAttribute="leading" secondItem="e1s-dN-nM9" secondAttribute="trailing" constant="20" id="Bdg-vb-vDO"/>
                            <constraint firstItem="Qez-Bo-QVA" firstAttribute="leading" secondItem="ze7-oU-1ck" secondAttribute="trailingMargin" multiplier="1/3" id="MVz-Jf-2ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5W-ii-YZj" secondAttribute="trailing" constant="10" id="QvC-dZ-KDy"/>
                            <constraint firstItem="Qez-Bo-QVA" firstAttribute="top" secondItem="e1s-dN-nM9" secondAttribute="bottom" constant="106" id="T5B-e9-pxa"/>
                            <constraint firstItem="e1s-dN-nM9" firstAttribute="top" secondItem="2FT-q7-oIY" secondAttribute="bottom" constant="50" id="eFV-ic-XV1"/>
                            <constraint firstItem="e1s-dN-nM9" firstAttribute="leading" secondItem="ze7-oU-1ck" secondAttribute="leadingMargin" constant="10" id="sSd-2e-wXw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7n-aa-8ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-Gc-5Vo">
                                <rect key="frame" x="137.5" y="120" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.064667404710000001" blue="0.090193259100000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TEq-g1-jOK"/>
                                    <constraint firstAttribute="width" secondItem="QhY-Gc-5Vo" secondAttribute="height" multiplier="1:1" id="skP-lE-zO9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-hU-sfC">
                                <rect key="frame" x="66" y="270" width="468" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f2t-ms-pkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-b2-k1a">
                                <rect key="frame" x="66" y="360" width="468" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="awg-oK-fNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-oN-K4o">
                                <rect key="frame" x="66" y="500" width="209" height="50"/>
                                <color key="backgroundColor" red="1" green="0.33015608260000001" blue="0.93883885430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="94h-YE-BJG"/>
                                    <constraint firstAttribute="height" constant="50" id="LIz-oQ-X5f"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10B-Na-nRd">
                                <rect key="frame" x="325" y="500" width="209" height="50"/>
                                <color key="backgroundColor" red="0.1614480076" green="1" blue="0.14156435810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aBf-Yl-xTu"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SyL-hU-sfC" secondAttribute="trailing" constant="50" id="1BJ-Ii-JSf"/>
                            <constraint firstItem="9Lu-b2-k1a" firstAttribute="top" secondItem="SyL-hU-sfC" secondAttribute="bottom" constant="50" id="7qs-bt-1Xh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10B-Na-nRd" secondAttribute="trailing" constant="50" id="9A1-4g-DDJ"/>
                            <constraint firstAttribute="centerX" secondItem="QhY-Gc-5Vo" secondAttribute="centerX" id="9z0-uD-EsR"/>
                            <constraint firstItem="m2z-oN-K4o" firstAttribute="width" secondItem="10B-Na-nRd" secondAttribute="width" id="B9J-Ic-8mu"/>
                            <constraint firstItem="9Lu-b2-k1a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="EAY-Fb-0Mr"/>
                            <constraint firstItem="10B-Na-nRd" firstAttribute="top" secondItem="9Lu-b2-k1a" secondAttribute="bottom" constant="100" id="JFw-o8-csY"/>
                            <constraint firstItem="QhY-Gc-5Vo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="QiP-Xh-obg"/>
                            <constraint firstItem="m2z-oN-K4o" firstAttribute="top" secondItem="9Lu-b2-k1a" secondAttribute="bottom" constant="100" id="UvP-P9-siS"/>
                            <constraint firstItem="m2z-oN-K4o" firstAttribute="top" secondItem="9Lu-b2-k1a" secondAttribute="bottom" constant="100" id="Zp2-Vb-1IH"/>
                            <constraint firstItem="10B-Na-nRd" firstAttribute="leading" secondItem="m2z-oN-K4o" secondAttribute="trailing" constant="50" id="a8n-IZ-2Ho"/>
                            <constraint firstItem="SyL-hU-sfC" firstAttribute="top" secondItem="QhY-Gc-5Vo" secondAttribute="bottom" constant="50" id="mtK-UE-9JC"/>
                            <constraint firstItem="m2z-oN-K4o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="oZY-7U-dCE"/>
                            <constraint firstItem="SyL-hU-sfC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="ol7-Yd-69e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lu-b2-k1a" secondAttribute="trailing" constant="50" id="qpV-Lt-coD"/>
                            <constraint firstItem="m2z-oN-K4o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="zOa-An-wdQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="590"/>
        </scene>
    </scenes>
</document>
