<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IpR-To-0iF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--书类-->
        <scene sceneID="L75-Xp-Z49">
            <objects>
                <collectionViewController id="6ns-EQ-17q" customClass="BookCategoryController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vq7-VK-R5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="40" id="x1Q-t2-boC">
                            <size key="itemSize" width="158" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="FQY-e0-XiR" customClass="CollectionViewCell">
                                <rect key="frame" x="20" y="84" width="158" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-Te-qUi">
                                            <rect key="frame" x="10" y="73" width="165" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VIE-WE-ZzO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ROA-Te-qUi" firstAttribute="centerY" secondItem="FQY-e0-XiR" secondAttribute="centerY" id="D67-6r-406"/>
                                    <constraint firstAttribute="trailing" secondItem="ROA-Te-qUi" secondAttribute="trailing" constant="10" id="NnF-bS-GGp"/>
                                    <constraint firstItem="ROA-Te-qUi" firstAttribute="leading" secondItem="FQY-e0-XiR" secondAttribute="leading" constant="10" id="Ojw-ko-x1t"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookLB" destination="ROA-Te-qUi" id="zox-Mt-tjO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6ns-EQ-17q" id="tiO-I3-HRj"/>
                            <outlet property="delegate" destination="6ns-EQ-17q" id="AUK-Jx-dM4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="书类" id="eWL-Vf-m7P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eJg-Ds-AOJ">
                            <connections>
                                <action selector="handleAddBarButtonItem:" destination="6ns-EQ-17q" id="7af-oP-Tc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dfe-f0-WKq" kind="show" identifier="toBookTableView" id="cJc-mq-qc8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZp-Q9-Cxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="561"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Afw-7f-aeI">
            <objects>
                <viewController id="O7H-Zs-SGJ" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g0-BZ-9T3"/>
                        <viewControllerLayoutGuide type="bottom" id="XFX-Xk-hx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="app-G5-2X1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-P6-g6Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-uG-poI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-W0-4Bb">
                                                <rect key="frame" x="40" y="104" width="520" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HG6-xN-y2G"/>
                                                    <constraint firstAttribute="height" constant="30" id="pyd-IE-QaZ"/>
                                                    <constraint firstAttribute="width" constant="150" id="wcd-M2-Zrp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HG6-xN-y2G"/>
                                                        <exclude reference="pyd-IE-QaZ"/>
                                                        <exclude reference="wcd-M2-Zrp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="pyd-IE-QaZ"/>
                                                        <include reference="wcd-M2-Zrp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="HG6-xN-y2G"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="10013-11122119534217.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-d3-p5t">
                                                <rect key="frame" x="180" y="204" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OVD-d3-p5t" secondAttribute="height" multiplier="3:2" id="O30-5U-1oq"/>
                                                    <constraint firstAttribute="width" secondItem="OVD-d3-p5t" secondAttribute="height" multiplier="1:1" id="t9N-Ux-rjk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="O30-5U-1oq"/>
                                                        <exclude reference="t9N-Ux-rjk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="t9N-Ux-rjk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="O30-5U-1oq"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-bf-F7C">
                                                <rect key="frame" x="284" y="474" width="42" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.48457820159999998" blue="0.034784330959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="40" y="387" width="320" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b1W-bf-F7C" firstAttribute="leading" secondItem="OVD-d3-p5t" secondAttribute="trailing" constant="40" id="6dz-y4-eBm"/>
                                            <constraint firstItem="b1W-bf-F7C" firstAttribute="leading" secondItem="ab6-W0-4Bb" secondAttribute="leading" id="7gb-CV-2T0"/>
                                            <constraint firstAttribute="trailing" secondItem="ab6-W0-4Bb" secondAttribute="trailing" constant="40" id="8CP-UQ-Fbc"/>
                                            <constraint firstItem="b1W-bf-F7C" firstAttribute="trailing" secondItem="ab6-W0-4Bb" secondAttribute="trailing" id="9R8-jU-86n"/>
                                            <constraint firstAttribute="height" constant="1000" id="CB8-EQ-qsy"/>
                                            <constraint firstItem="OVD-d3-p5t" firstAttribute="trailing" secondItem="ab6-W0-4Bb" secondAttribute="trailing" id="CYp-V7-EFi"/>
                                            <constraint firstItem="b1W-bf-F7C" firstAttribute="top" secondItem="OVD-d3-p5t" secondAttribute="bottom" constant="30" id="Mv9-CT-YjS"/>
                                            <constraint firstItem="b1W-bf-F7C" firstAttribute="top" secondItem="fmR-uG-poI" secondAttribute="top" constant="74" id="PTI-hF-8yo"/>
                                            <constraint firstItem="ab6-W0-4Bb" firstAttribute="top" secondItem="fmR-uG-poI" secondAttribute="top" constant="54" id="QNC-LM-zAU"/>
                                            <constraint firstItem="OVD-d3-p5t" firstAttribute="leading" secondItem="fmR-uG-poI" secondAttribute="leading" constant="70" id="Tke-9B-Hgc"/>
                                            <constraint firstAttribute="trailing" secondItem="b1W-bf-F7C" secondAttribute="trailing" constant="20" id="V5x-dR-bnk"/>
                                            <constraint firstAttribute="trailing" secondItem="OVD-d3-p5t" secondAttribute="trailing" constant="70" id="W0B-uq-SU1"/>
                                            <constraint firstItem="OVD-d3-p5t" firstAttribute="leading" secondItem="ab6-W0-4Bb" secondAttribute="leading" id="aqu-Gb-9BU"/>
                                            <constraint firstItem="ab6-W0-4Bb" firstAttribute="leading" secondItem="fmR-uG-poI" secondAttribute="leading" constant="20" id="cq6-e9-zcd"/>
                                            <constraint firstItem="OVD-d3-p5t" firstAttribute="top" secondItem="ab6-W0-4Bb" secondAttribute="bottom" constant="30" id="hdl-ax-dkh"/>
                                            <constraint firstItem="ab6-W0-4Bb" firstAttribute="leading" secondItem="fmR-uG-poI" secondAttribute="leading" constant="40" id="oGx-RK-wAU"/>
                                            <constraint firstItem="OVD-d3-p5t" firstAttribute="leading" secondItem="ab6-W0-4Bb" secondAttribute="trailing" constant="-150" id="og3-II-GHD"/>
                                            <constraint firstItem="ab6-W0-4Bb" firstAttribute="top" secondItem="fmR-uG-poI" secondAttribute="top" constant="54" id="sBQ-ZL-5iR"/>
                                            <constraint firstItem="OVD-d3-p5t" firstAttribute="top" secondItem="ab6-W0-4Bb" secondAttribute="bottom" constant="50" id="tC2-BH-5RU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8CP-UQ-Fbc"/>
                                                <exclude reference="QNC-LM-zAU"/>
                                                <exclude reference="cq6-e9-zcd"/>
                                                <exclude reference="oGx-RK-wAU"/>
                                                <exclude reference="sBQ-ZL-5iR"/>
                                                <exclude reference="CYp-V7-EFi"/>
                                                <exclude reference="Tke-9B-Hgc"/>
                                                <exclude reference="W0B-uq-SU1"/>
                                                <exclude reference="aqu-Gb-9BU"/>
                                                <exclude reference="hdl-ax-dkh"/>
                                                <exclude reference="og3-II-GHD"/>
                                                <exclude reference="tC2-BH-5RU"/>
                                                <exclude reference="6dz-y4-eBm"/>
                                                <exclude reference="7gb-CV-2T0"/>
                                                <exclude reference="9R8-jU-86n"/>
                                                <exclude reference="Mv9-CT-YjS"/>
                                                <exclude reference="PTI-hF-8yo"/>
                                                <exclude reference="V5x-dR-bnk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="cq6-e9-zcd"/>
                                                <include reference="sBQ-ZL-5iR"/>
                                                <include reference="CYp-V7-EFi"/>
                                                <include reference="aqu-Gb-9BU"/>
                                                <include reference="hdl-ax-dkh"/>
                                                <include reference="og3-II-GHD"/>
                                                <include reference="6dz-y4-eBm"/>
                                                <include reference="PTI-hF-8yo"/>
                                                <include reference="V5x-dR-bnk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8CP-UQ-Fbc"/>
                                                <include reference="QNC-LM-zAU"/>
                                                <include reference="oGx-RK-wAU"/>
                                                <include reference="Tke-9B-Hgc"/>
                                                <include reference="W0B-uq-SU1"/>
                                                <include reference="tC2-BH-5RU"/>
                                                <include reference="7gb-CV-2T0"/>
                                                <include reference="9R8-jU-86n"/>
                                                <include reference="Mv9-CT-YjS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fmR-uG-poI" firstAttribute="leading" secondItem="m1n-P6-g6Y" secondAttribute="leading" id="1Up-51-YiR"/>
                                    <constraint firstItem="fmR-uG-poI" firstAttribute="centerX" secondItem="m1n-P6-g6Y" secondAttribute="centerX" id="8Zg-zW-26u"/>
                                    <constraint firstAttribute="trailing" secondItem="fmR-uG-poI" secondAttribute="trailing" id="E4Z-3c-vfZ"/>
                                    <constraint firstItem="fmR-uG-poI" firstAttribute="top" secondItem="m1n-P6-g6Y" secondAttribute="top" id="Rxo-IZ-9K4"/>
                                    <constraint firstAttribute="bottom" secondItem="fmR-uG-poI" secondAttribute="bottom" id="msP-ml-3eU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFX-Xk-hx6" firstAttribute="top" secondItem="m1n-P6-g6Y" secondAttribute="bottom" id="PAe-Bj-a9I"/>
                            <constraint firstItem="m1n-P6-g6Y" firstAttribute="top" secondItem="app-G5-2X1" secondAttribute="top" id="clA-UU-B1e"/>
                            <constraint firstItem="m1n-P6-g6Y" firstAttribute="leading" secondItem="app-G5-2X1" secondAttribute="leading" id="gtl-ho-iD7"/>
                            <constraint firstAttribute="trailing" secondItem="m1n-P6-g6Y" secondAttribute="trailing" id="sNj-yc-3a2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="height" destination="CB8-EQ-qsy" id="O2q-gu-eoz"/>
                        <outlet property="textLB" destination="b1W-bf-F7C" id="5bY-zg-9Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S53-ZM-J9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1252.5"/>
        </scene>
        <!--详情目录-->
        <scene sceneID="dz3-y9-tZh">
            <objects>
                <tableViewController id="Dfe-f0-WKq" customClass="BookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hak-et-a5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="bCf-dw-8CU" detailTextLabel="GHD-oC-sob" style="IBUITableViewCellStyleValue1" id="ia5-Ur-98C">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ia5-Ur-98C" id="WIn-lq-D4t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCf-dw-8CU">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHD-oC-sob">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O7H-Zs-SGJ" kind="show" id="524-ci-5Ci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfe-f0-WKq" id="QQG-3I-hey"/>
                            <outlet property="delegate" destination="Dfe-f0-WKq" id="Mlw-bG-a2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详情目录" id="Lu4-4t-5y6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc9-ck-N1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="1253.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snP-r1-TC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IpR-To-0iF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXA-6b-yjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ns-EQ-17q" kind="relationship" relationship="rootViewController" id="gXw-Of-joj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWM-ub-A6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="561.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="10013-11122119534217.jpg" width="1000" height="630"/>
    </resources>
</document>
