<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-Xb-ecU">
                                <rect key="frame" x="257" y="55" width="150" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="250" y="50" width="150" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-kC-4LG">
                                <rect key="frame" x="430" y="55" width="150" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="430" y="50" width="150" height="50"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="u=1653952589,1769216931&amp;fm=11&amp;gp=0.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-Tz-wK2">
                                <rect key="frame" x="425" y="101" width="160" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qVk-Tz-wK2" secondAttribute="height" multiplier="1:1" id="CGv-V1-kse"/>
                                    <constraint firstAttribute="width" constant="150" id="Na6-8S-J6T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CGv-V1-kse"/>
                                        <exclude reference="Na6-8S-J6T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="430" y="120" width="150" height="150"/>
                                    <mask key="constraints">
                                        <include reference="CGv-V1-kse"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Na6-8S-J6T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="u=1653952589,1769216931&amp;fm=11&amp;gp=0.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-N1-6XS">
                                <rect key="frame" x="250" y="101" width="164" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2wo-im-dEz"/>
                                    <constraint firstAttribute="width" secondItem="zJY-N1-6XS" secondAttribute="height" multiplier="1:1" id="EGH-9k-Z69"/>
                                    <constraint firstAttribute="width" constant="150" id="MGg-Ce-nYT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wo-im-dEz"/>
                                        <exclude reference="EGH-9k-Z69"/>
                                        <exclude reference="MGg-Ce-nYT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="250" y="120" width="150" height="150"/>
                                    <mask key="constraints">
                                        <include reference="2wo-im-dEz"/>
                                        <include reference="MGg-Ce-nYT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EGH-9k-Z69"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" image="u=1653952589,1769216931&amp;fm=11&amp;gp=0.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-Zu-XOG">
                                <rect key="frame" x="37" y="43" width="200" height="150"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NzB-0u-aM3"/>
                                    <constraint firstAttribute="width" constant="200" id="Ssy-ol-YZO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NzB-0u-aM3"/>
                                        <exclude reference="Ssy-ol-YZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NzB-0u-aM3"/>
                                        <include reference="Ssy-ol-YZO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-3d-067">
                                <rect key="frame" x="176" y="276" width="238" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="303" width="560" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxg-3d-067" firstAttribute="trailing" secondItem="qVk-Tz-wK2" secondAttribute="trailing" id="0hE-hL-i0T"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="top" secondItem="gNK-Xb-ecU" secondAttribute="bottom" constant="40" id="1cy-1M-SlO"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="top" secondItem="zTq-kC-4LG" secondAttribute="bottom" constant="20" id="1nH-rI-L2C"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="height" secondItem="zJY-N1-6XS" secondAttribute="height" id="3Fw-vU-ad9"/>
                            <constraint firstItem="OqY-Zu-XOG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="3QA-5C-BQ6"/>
                            <constraint firstItem="zTq-kC-4LG" firstAttribute="leading" secondItem="gNK-Xb-ecU" secondAttribute="trailing" constant="40" id="46q-Rf-bQT"/>
                            <constraint firstAttribute="trailing" secondItem="zTq-kC-4LG" secondAttribute="trailing" constant="20" id="4BT-AB-s7m"/>
                            <constraint firstItem="zTq-kC-4LG" firstAttribute="leading" secondItem="gNK-Xb-ecU" secondAttribute="trailing" constant="30" id="5o2-yC-ToS"/>
                            <constraint firstItem="Sxg-3d-067" firstAttribute="top" secondItem="qVk-Tz-wK2" secondAttribute="bottom" constant="20" id="726-yj-7U4"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="trailing" secondItem="zTq-kC-4LG" secondAttribute="trailing" id="7W3-4P-JuG"/>
                            <constraint firstItem="zTq-kC-4LG" firstAttribute="width" secondItem="gNK-Xb-ecU" secondAttribute="width" id="82I-aH-lJm"/>
                            <constraint firstItem="zTq-kC-4LG" firstAttribute="top" secondItem="OqY-Zu-XOG" secondAttribute="bottom" constant="40" id="AK2-v6-AcS"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="width" secondItem="gNK-Xb-ecU" secondAttribute="width" id="AVm-uN-yG8"/>
                            <constraint firstItem="zTq-kC-4LG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="Aum-3B-QPm"/>
                            <constraint firstItem="gNK-Xb-ecU" firstAttribute="leading" secondItem="OqY-Zu-XOG" secondAttribute="trailing" constant="30" id="BAv-pq-3eM"/>
                            <constraint firstAttribute="trailing" secondItem="qVk-Tz-wK2" secondAttribute="trailing" constant="20" id="Ejh-fq-11s"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="leading" secondItem="gNK-Xb-ecU" secondAttribute="leading" id="IBc-uJ-YMY"/>
                            <constraint firstItem="Sxg-3d-067" firstAttribute="trailing" secondItem="qVk-Tz-wK2" secondAttribute="trailing" id="Jn1-O4-6Cj"/>
                            <constraint firstItem="gNK-Xb-ecU" firstAttribute="top" secondItem="OqY-Zu-XOG" secondAttribute="bottom" constant="40" id="MD4-9f-GVp"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="width" secondItem="zJY-N1-6XS" secondAttribute="width" id="N34-ga-ENu"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="height" secondItem="zJY-N1-6XS" secondAttribute="height" id="NQQ-sd-Bfk"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="leading" secondItem="zJY-N1-6XS" secondAttribute="trailing" constant="30" id="OPC-SY-1Ht"/>
                            <constraint firstItem="zTq-kC-4LG" firstAttribute="width" secondItem="gNK-Xb-ecU" secondAttribute="width" id="P6a-3Q-fcF"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="trailing" secondItem="gNK-Xb-ecU" secondAttribute="trailing" id="Tlf-0t-h5D"/>
                            <constraint firstItem="gNK-Xb-ecU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UfC-AT-vsc"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="top" secondItem="qVk-Tz-wK2" secondAttribute="top" id="V68-6e-G5J"/>
                            <constraint firstItem="zTq-kC-4LG" firstAttribute="width" secondItem="gNK-Xb-ecU" secondAttribute="width" id="XcF-ym-z6A"/>
                            <constraint firstItem="gNK-Xb-ecU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YIL-3j-7bB"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="width" secondItem="zJY-N1-6XS" secondAttribute="width" id="ZO2-Xp-2hv"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="top" secondItem="gNK-Xb-ecU" secondAttribute="bottom" constant="20" id="aE5-ML-c0P"/>
                            <constraint firstItem="gNK-Xb-ecU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="aTs-8c-ZdU"/>
                            <constraint firstItem="Sxg-3d-067" firstAttribute="leading" secondItem="zJY-N1-6XS" secondAttribute="leading" id="bLP-po-e3X"/>
                            <constraint firstAttribute="trailing" secondItem="zTq-kC-4LG" secondAttribute="trailing" constant="20" id="bdR-L2-Wpm"/>
                            <constraint firstItem="OqY-Zu-XOG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="cPa-wU-6eu"/>
                            <constraint firstItem="zTq-kC-4LG" firstAttribute="height" secondItem="gNK-Xb-ecU" secondAttribute="height" id="cbD-vF-KOW"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="leading" secondItem="zTq-kC-4LG" secondAttribute="leading" id="dmT-jZ-JZ2"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="top" secondItem="zTq-kC-4LG" secondAttribute="bottom" constant="40" id="fSv-Ml-kcA"/>
                            <constraint firstItem="OqY-Zu-XOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmd-bl-VVe"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="leading" secondItem="gNK-Xb-ecU" secondAttribute="trailing" constant="-150" id="jDQ-O4-vdH"/>
                            <constraint firstItem="zTq-kC-4LG" firstAttribute="height" secondItem="gNK-Xb-ecU" secondAttribute="height" id="nAm-2E-qTN"/>
                            <constraint firstAttribute="trailing" secondItem="zTq-kC-4LG" secondAttribute="trailing" constant="20" id="nik-6O-pXQ"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oov-VL-Zst"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="leading" secondItem="zJY-N1-6XS" secondAttribute="trailing" constant="40" id="rFc-AZ-m7Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OqY-Zu-XOG" secondAttribute="leading" id="rmd-xK-BMi"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="leading" secondItem="gNK-Xb-ecU" secondAttribute="leading" id="tMo-zu-Icn"/>
                            <constraint firstItem="qVk-Tz-wK2" firstAttribute="width" secondItem="zJY-N1-6XS" secondAttribute="width" id="txI-IE-0Ts"/>
                            <constraint firstItem="Sxg-3d-067" firstAttribute="top" secondItem="zJY-N1-6XS" secondAttribute="bottom" constant="40" id="wUj-a2-Yie"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sxg-3d-067" secondAttribute="leading" id="zak-Cv-6Xe"/>
                            <constraint firstItem="zJY-N1-6XS" firstAttribute="bottom" secondItem="qVk-Tz-wK2" secondAttribute="bottom" id="ziJ-if-Lu2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3QA-5C-BQ6"/>
                                <exclude reference="cPa-wU-6eu"/>
                                <exclude reference="hmd-bl-VVe"/>
                                <exclude reference="rmd-xK-BMi"/>
                                <exclude reference="BAv-pq-3eM"/>
                                <exclude reference="MD4-9f-GVp"/>
                                <exclude reference="UfC-AT-vsc"/>
                                <exclude reference="YIL-3j-7bB"/>
                                <exclude reference="aTs-8c-ZdU"/>
                                <exclude reference="1cy-1M-SlO"/>
                                <exclude reference="AVm-uN-yG8"/>
                                <exclude reference="IBc-uJ-YMY"/>
                                <exclude reference="Tlf-0t-h5D"/>
                                <exclude reference="V68-6e-G5J"/>
                                <exclude reference="aE5-ML-c0P"/>
                                <exclude reference="jDQ-O4-vdH"/>
                                <exclude reference="oov-VL-Zst"/>
                                <exclude reference="tMo-zu-Icn"/>
                                <exclude reference="ziJ-if-Lu2"/>
                                <exclude reference="0hE-hL-i0T"/>
                                <exclude reference="726-yj-7U4"/>
                                <exclude reference="Jn1-O4-6Cj"/>
                                <exclude reference="bLP-po-e3X"/>
                                <exclude reference="wUj-a2-Yie"/>
                                <exclude reference="zak-Cv-6Xe"/>
                                <exclude reference="46q-Rf-bQT"/>
                                <exclude reference="4BT-AB-s7m"/>
                                <exclude reference="5o2-yC-ToS"/>
                                <exclude reference="82I-aH-lJm"/>
                                <exclude reference="AK2-v6-AcS"/>
                                <exclude reference="Aum-3B-QPm"/>
                                <exclude reference="P6a-3Q-fcF"/>
                                <exclude reference="XcF-ym-z6A"/>
                                <exclude reference="bdR-L2-Wpm"/>
                                <exclude reference="cbD-vF-KOW"/>
                                <exclude reference="nAm-2E-qTN"/>
                                <exclude reference="nik-6O-pXQ"/>
                                <exclude reference="1nH-rI-L2C"/>
                                <exclude reference="3Fw-vU-ad9"/>
                                <exclude reference="7W3-4P-JuG"/>
                                <exclude reference="Ejh-fq-11s"/>
                                <exclude reference="N34-ga-ENu"/>
                                <exclude reference="NQQ-sd-Bfk"/>
                                <exclude reference="OPC-SY-1Ht"/>
                                <exclude reference="ZO2-Xp-2hv"/>
                                <exclude reference="dmT-jZ-JZ2"/>
                                <exclude reference="fSv-Ml-kcA"/>
                                <exclude reference="rFc-AZ-m7Y"/>
                                <exclude reference="txI-IE-0Ts"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3QA-5C-BQ6"/>
                                <include reference="rmd-xK-BMi"/>
                                <include reference="BAv-pq-3eM"/>
                                <include reference="aTs-8c-ZdU"/>
                                <include reference="Tlf-0t-h5D"/>
                                <include reference="V68-6e-G5J"/>
                                <include reference="aE5-ML-c0P"/>
                                <include reference="tMo-zu-Icn"/>
                                <include reference="ziJ-if-Lu2"/>
                                <include reference="726-yj-7U4"/>
                                <include reference="Jn1-O4-6Cj"/>
                                <include reference="zak-Cv-6Xe"/>
                                <include reference="4BT-AB-s7m"/>
                                <include reference="5o2-yC-ToS"/>
                                <include reference="82I-aH-lJm"/>
                                <include reference="Aum-3B-QPm"/>
                                <include reference="cbD-vF-KOW"/>
                                <include reference="1nH-rI-L2C"/>
                                <include reference="NQQ-sd-Bfk"/>
                                <include reference="OPC-SY-1Ht"/>
                                <include reference="ZO2-Xp-2hv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cPa-wU-6eu"/>
                                <include reference="hmd-bl-VVe"/>
                                <include reference="MD4-9f-GVp"/>
                                <exclude reference="UfC-AT-vsc"/>
                                <include reference="YIL-3j-7bB"/>
                                <include reference="1cy-1M-SlO"/>
                                <include reference="AVm-uN-yG8"/>
                                <exclude reference="IBc-uJ-YMY"/>
                                <exclude reference="jDQ-O4-vdH"/>
                                <include reference="oov-VL-Zst"/>
                                <include reference="0hE-hL-i0T"/>
                                <include reference="bLP-po-e3X"/>
                                <include reference="wUj-a2-Yie"/>
                                <include reference="46q-Rf-bQT"/>
                                <include reference="AK2-v6-AcS"/>
                                <include reference="P6a-3Q-fcF"/>
                                <exclude reference="XcF-ym-z6A"/>
                                <exclude reference="bdR-L2-Wpm"/>
                                <include reference="nAm-2E-qTN"/>
                                <include reference="nik-6O-pXQ"/>
                                <include reference="3Fw-vU-ad9"/>
                                <exclude reference="7W3-4P-JuG"/>
                                <include reference="Ejh-fq-11s"/>
                                <exclude reference="N34-ga-ENu"/>
                                <exclude reference="dmT-jZ-JZ2"/>
                                <include reference="fSv-Ml-kcA"/>
                                <exclude reference="rFc-AZ-m7Y"/>
                                <include reference="txI-IE-0Ts"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="u=1653952589,1769216931&amp;fm=11&amp;gp=0.jpg.png" width="300" height="168"/>
    </resources>
</document>
